@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

:root {
    --background: #020126;
    --purpura: #8857F2;
    --purpura-clear: #3530D9;
    --purpura-dark: #2E29A6;
    --txt-product-d: #d9d7ffb5;
    --txt: #eae9ff;
    --gradient: linear-gradient(98.81deg,
            #8857F2 -0.82%,
            #3530D9 101.53%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Aladin', cursive;
    text-decoration: none;
    list-style-type: none;
    color: var(--txt);
}

header {
    background: linear-gradient(to bottom, #121e3c, var(--background));
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0;
}



.logo {

    height: 60%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 130px;
}

.navbar-list {
    gap: 50px;
}

.navbar-list a {
    color: var(--purpura);
    font-size: 20px;
}

.navbar-list a:hover {
    color: var(--purpura-clear);
}


main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--txt);
  
}

#hero {
    margin-top: 75px;
    padding: 70px 0;
    height: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 60%;
}

.hero-info h1 {
    font-size: 50px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    background: linear-gradient(98.81deg, #8857F2 -0.82%, #3530D9 101.53%);
    ;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-info a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--txt);
    background: var(--purpura);
    width: 166px;
    height: 50px;
    border-radius: 15px;
    font-style: normal;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    box-shadow: 12px 10px 60px var(--purpura-dark);
    margin-top: 10px;
}



.hero-info p {
    font-size: 30px;
    width: 70%;
    color: var(--txt);
}

.hero-img img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 50px;
    min-width: 500px;
    border-radius: 30px;
}

#products {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

#products h2 {
    font-size: 35px;
}

#about-product {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 65px;
    padding: 40px 0;
    max-width: 1200px;
}

.caja-product {
    background: var(--background);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 60px var(--purpura-dark);
}

.caja-product img {
    height: 180px;
    width: 180px;
    border-radius: 15px;
}

.caja-product h3 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: var(--txt);
}

.caja-product p {
    font-size: 15px;
    font-weight: 300;
    color: var(--txt-product-d);

}

.caja-product,
.bottom-product {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.bottom-product,
.price {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.price {
    box-shadow: 0px 0px 80px var(--purpura-dark);
}

.caja-product p {
    text-align: center;

}


.bottom-product a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    width: 85px;
    height: 29px;
    left: 442px;
    top: 620px;
    border-radius: 17.5px;
    background: var(--purpura);
}

#contact-me {
    border-radius: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 60px var(--purpura-dark);
    background-color: var(--background);
    height: 700px;
    width: auto;
    gap: 20px;
}

#contact {
    width: 500px;
    height: 500px;
    margin-bottom: 170px;
    padding: 50px;

}

.form {
    display: flex;
    flex-direction: column;
    padding: 45px 65px 25px 5px;
    gap: 5px;
    margin-bottom: -24px;

}

.form #name,
#last-name,
#mail,
#tel {
    background: #8857F2;

}

#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    padding: 0px;
}

#info p {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

#pie {
    background: linear-gradient(to top, #121e3c, var(--background));
    width: 100%;
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: flex-end;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: static;
    top: 0;
}

#pie p {
    display: flex;
    margin: 10px 10px 10px 10px;
    color: var(--purpura);
    font-weight: 300;
    font-size: 18px;
    justify-content: center;
    align-items: center;
}

.fa-cart-plus{
    border: 1px solid var(--purpura);
    padding: 12px 18px;
    font-size: 14px;
    color: var(--purpura);
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

#menu-toggle,
#cart-toggle,
.menu-label {
    display: none;
}

.cart {
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;
    background: linear-gradient(to top, #121e3c, var(--background));
    border-left: 1px solid var(--purpura-clear);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 65px);
    overflow-y: scroll;
    display: none;
    z-index: 2;
}

.cart::-webkit-scrollbar {
    display: none;
}

.cart h2 {
    color: var(--text-white);
    font-size: 20px;
    font-weight: 600;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0px 0px 30px var(--purpura-dark);
    padding: 20px;
    border: 1px solid var(--electric);
    border-radius: 10px;
}

.cart-item img {
    width: 65px;
    height: 65px;
}

.item-info {
    display: flex;
    flex-direction: column;
}

.item-title {
    color: var(--text-white);
    font-weight: 600;
    font-size: 14px;
}

.item-bid {
    color: var(--text-gray);
    font-weight: 300;
    font-size: 12px;
}

.item-price {
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 16px;
    font-weight: 800;
}

.item-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.divider {
    margin-top: 20px;
    border: 0.5px solid var(--purpura-clear);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cart-total p {
    color: var(--text-white);
    font-weight: 700;
}

.cart-total span {
    color: var(--text-white);
    font-weight: 400;
    font-size: 18px;
}

#cart-toggle:checked+.cart {
    display: flex;
}

.btn-add {
    background: var(--purpura);
    border: none;
    padding: 10px 35px;
    color: var(--text-white);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-out;
    font-size: 25px;
}


/* pagina de login */
#cuerpo-login {
    background: var(--background);

    display: flex;

    height: 400px;
    width: 550px;

    border-radius: 15px;
    box-shadow: 0px 0px 60px var(--purpura-dark);
    margin-bottom: 42%;
}

#cont-cuerpo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
       padding: 52px 0px 22px 25px;
    margin-bottom: 20px;
 

}

#cont-cuerpo h2 {
    color: var(--gradient);
}

#cont-cuerpo,
label {
    display: block;
    color: var(--purpura);
}

#cont-cuerpo,
input {
    border-radius: 25px;
}
/* pagina de registro */
#hover-regist p{
text-align: center;
}


#hover-regist  a p {
    color: var(--purpura);
    font-size: 20px;
}

#hover-regist a p:hover {
    color: var(--purpura-clear);
}




#registro {
    background: var(--background);

    display: flex;
    height: 400px;
    width: 550px;
    border-radius: 15px;
    box-shadow: 0px 0px 60px var(--purpura-dark);
margin-bottom: 42%;
}

#registrarse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}

#registrarse h2 {
    color: var(--gradient);
}

#registrarse,
label {
    display: block;
    color: var(--purpura);
    
}

#contenedor-input,
input {
    background: var(--purpura)
    

}

.button {
    display: flex;
    justify-content: center;
    margin: 20px;
    height: 40px;
    width: 80px;
    border-radius: 15px;
    background: var(--gradient)
}

#btn-contact{
        display: flex;
        align-items: center;
            justify-content: center;
            margin: 20px;
            height: 30px;
            width: 100px;
            border-radius: 35px;
            background: var(--gradient)
}

#msg{
    background: var(--purpura);
    border-radius: 35px;
}

.fa-bars{
    color: var(--purpura);
}



/* imagen registro y login */

.img-log-reg {
    display: flex;
    justify-content: center;
    padding: 30px 20px 30px 0px;
    height: 400px;
    width: auto;
}

.img-log-reg img {
    border-radius: 22px;
}

.fa-arrow-left img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--purpura-clear);
    height: 30px;
    width: 30px;
    border-radius: 100%;
}